name: Go Lint Check

on:
  push: # Trigger workflow on every push
    branches:
      - '**' # Matches all branches

jobs:
  lint:
    name: Go Lint Check
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Set up Go environment
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.20' # Specify the Go version to use
          cache: true

      # Step 3: Install GolangCI-Lint
      - name: Install GolangCI-Lint
        run: go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest

      # Step 4: Run GolangCI-Lint
      - name: Run Linter
        run: golangci-lint run --timeout 3m0s