name: Tag and Deploy

on:
  push:
    branches:
      - main

permissions:
  contents: write
  packages: write # Required for publishing to GitHub Container Registry

env:
  IMAGE_NAME: fashionira

jobs:
  tag-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Extract Repository Owner (Lowercase)
        id: extract-owner
        run: |
          echo "LOWERCASE_OWNER=$(echo '${{ github.repository_owner }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV


      # Build the Docker image
      - name: Build Docker Image
        env:
          TAG: ${{ github.sha }}
        run: |
          echo "Building Docker image with tag $TAG"
          docker build -t ghcr.io/$LOWERCASE_OWNER/${{ env.IMAGE_NAME }}:$TAG -f docker/run/Dockerfile .

      # Login to GitHub Container Registry
      - name: GitHub Container Registry Login
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u "${{ github.repository_owner }}" --password-stdin

      # Push the Docker image
      - name: Push Docker Image
        env:
          TAG: ${{ github.sha }}
        run: |
          echo "Pushing Docker image to GitHub Container Registry"
          docker push ghcr.io/$LOWERCASE_OWNER/${{ env.IMAGE_NAME }}:$TAG

      # Notify Success
      - name: Notify
        run: |
          echo "Docker image successfully built and pushed: ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:$TAG"
          echo "git ${{ secrets.SSH_PRIVATE_KEY }}"

      - name: Deploy to Server
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: ${{ secrets.SERVER_DEPLOY }}
          username: ${{ secrets.USER_DEPLOY }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            echo "Connected successfully!"